# wildfly-server-maven-plugin

./: .gitignore  README.md  pom.xml
docs/: pom.xml
docs/guide/: index.adoc
docs/guide/intro/: index.adoc
docs/guide/maven-plugin/: index.adoc
docs/guide/maven-plugin/goals/: index.adoc
examples/jaxrs/: README.md  pom.xml
examples/jaxrs-legacy/: config.cli  pom.xml
plugin/: pom.xml
plugin/src/main/java/org/wildfly/plugins/server/maven/goals/: BuildServerMojo.java
tests/: pom.xml
tests/src/test/java/org/wildfly/plugins/server/maven/goals/: CustomDirNameTestCase.java  DefaultConfigurationSecurityManagerTestCase.java  DefaultConfigurationTestCase.java  HollowServerTestCase.java  IncludedDefaultConfigurationNoLayersTestCase.java  IncludedDefaultConfigurationTestCase.java  InvalidCLIPropertiesTestCase.java  InvalidCLIScriptTestCase.java  InvalidExcludeRequiredLayerTestCase.java  InvalidFPLandFPListTestCase.java  InvalidIncludeExcludeLayerTestCase.java  InvalidNoFPTestCase.java  InvalidNotProvisonedExcludedLayerTestCase.java  InvalidProvisioningFileandLayersTestCase.java  InvalidSwappingLayerTestCase.java  InvalidUnkonwnLayerTestCase.java  LayersConfigurationTestCase.java  LayersOverrideProvisioningConfigurationTestCase.java  ProvisioningConfigurationTestCase.java  ServerMojoTest.java  SimpleTestCase.java  SkipTestCase.java
tests/src/test/resources/poms/: client-pom.xml  custom-dir-pom.xml  invalid1-pom.xml  invalid10-pom.xml  invalid2-pom.xml  invalid3-pom.xml  invalid4-pom.xml  invalid5-pom.xml  invalid6-pom.xml  invalid7-pom.xml  invalid8-pom.xml  invalid9-pom.xml  simple-pom.xml  test1-pom.xml  test12-pom.xml  test17-pom.xml  test2-pom.xml  test3-pom.xml  test4-pom.xml  test5-pom.xml  test8-pom.xml
